# pas-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/pas/demo/: DemoApplication.java
src/main/java/com/pas/demo/controller/: AdmissionController.java  PatientController.java
src/main/java/com/pas/demo/handler/: AdmissionHandler.java  PatientHandler.java
src/main/java/com/pas/demo/model/: Admission.java  Patient.java
src/main/java/com/pas/demo/services/: DAO.java
src/main/resources/: application.properties
src/test/java/com/pas/demo/: DemoApplicationTests.java
